<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <a href="#" class="logo">Jungle</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Destination</a></li>
            <li><a href="#">contact</a></li>

        </ul>
    </header>
    <section>
        <h2 id="text"><span>It's time for a new</span><br>Adventure</h2>
        <img id="bird1" src="./img/bird1.png" alt="bird1">
        <img id="bird2" src="./img/bird2.png" alt="bird2">
        <img id="forest" src="./img/forest.png" alt="forest">
        <a href="#" id="btn">Explore</a>
        <img id="rocks" src="./img/rocks.png" alt="rocks">
        <img id="water" src="./img/water.png" alt="water">
    </section>
    <div class="sec">
        <h2>Parallax Scrolling Effects</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptatum, pariatur voluptates illum saepe blanditiis. Explicabo commodi, saepe deserunt sunt debitis aspernatur obcaecati excepturi sit voluptas aliquam corrupti facilis voluptates asperiores vel doloribus illo, modi non neque eos quia tempore delectus in? Incidunt unde doloremque aliquam officia fugit delectus praesentium magnam eligendi aliquid deserunt sequi possimus reprehenderit velit quos, eius numquam cupiditate, molestiae, pariatur quasi! In quibusdam veniam corrupti iste tempora non dolores ad numquam accusantium, ipsam vitae, impedit libero alias cum autem dolorem reprehenderit quam nemo? Quis officia cumque expedita voluptatem cupiditate beatae fugit recusandae id, neque, saepe veritatis!
            <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus voluptatem ducimus ratione vitae amet ea, delectus reiciendis voluptas porro maxime pariatur dignissimos doloremque soluta ullam officiis nam in? Velit hic, harum sint ut corporis eligendi deserunt enim esse qui ea fuga quas illo voluptates doloribus quisquam laborum impedit possimus delectus est totam earum cumque facilis dicta similique! Ex fugiat ipsum aspernatur inventore molestias asperiores commodi, cum enim eos odio corporis ullam culpa tenetur amet repellat dolores ipsa aliquid sunt, voluptatum saepe? Sint tempora natus ut ipsam at corporis. Eligendi est magni ullam pariatur sequi totam eveniet deleniti, consequuntur iure. Perspiciatis.
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quod sapiente veritatis tempore asperiores vero a laboriosam necessitatibus hic eius magni totam, esse minima libero nemo enim dolor animi ullam eum laudantium quasi ad excepturi ipsam. Autem reiciendis tenetur labore porro quod, sapiente omnis ad corrupti quos numquam, voluptates earum unde? Voluptas delectus, nesciunt beatae quo saepe soluta natus, nihil ipsa dignissimos alias hic ducimus maiores tenetur corrupti atque dolor quidem, dicta pariatur quod nemo minima reiciendis consequatur? Incidunt error nemo voluptatibus recusandae eos magnam soluta culpa beatae dolorem? Odio perferendis libero adipisci pariatur! Consequatur obcaecati eligendi porro earum veritatis!
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptatum, pariatur voluptates illum saepe blanditiis. Explicabo commodi, saepe deserunt sunt debitis aspernatur obcaecati excepturi sit voluptas aliquam corrupti facilis voluptates asperiores vel doloribus illo, modi non neque eos quia tempore delectus in? Incidunt unde doloremque aliquam officia fugit delectus praesentium magnam eligendi aliquid deserunt sequi possimus reprehenderit velit quos, eius numquam cupiditate, molestiae, pariatur quasi! In quibusdam veniam corrupti iste tempora non dolores ad numquam accusantium, ipsam vitae, impedit libero alias cum autem dolorem reprehenderit quam nemo? Quis officia cumque expedita voluptatem cupiditate beatae fugit recusandae id, neque, saepe veritatis!
            <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus voluptatem ducimus ratione vitae amet ea, delectus reiciendis voluptas porro maxime pariatur dignissimos doloremque soluta ullam officiis nam in? Velit hic, harum sint ut corporis eligendi deserunt enim esse qui ea fuga quas illo voluptates doloribus quisquam laborum impedit possimus delectus est totam earum cumque facilis dicta similique! Ex fugiat ipsum aspernatur inventore molestias asperiores commodi, cum enim eos odio corporis ullam culpa tenetur amet repellat dolores ipsa aliquid sunt, voluptatum saepe? Sint tempora natus ut ipsam at corporis. Eligendi est magni ullam pariatur sequi totam eveniet deleniti, consequuntur iure. Perspiciatis.
        </p>
    </div>
    <script src="./style.js"></script>
</body>
</html>